spring.datasource.url=jdbc:postgresql://localhost:5432/happy_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=happy
spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.gcp_storage.project_id=${GCP_PROJECT_ID}
storage.gcp_storage.bucket=${GCP_STORAGE_BUCKET}
storage.orphanages.images.folder_name=orphanage_images
