spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=false
server.error.include-stacktrace=never
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
storage.gcp_storage.key_file=${GCP_KEY_FILE}
storage.gcp_storage.project_id=${GCP_PROJECT_ID}
storage.gcp_storage.bucket=${GCP_STORAGE_BUCKET}
storage.orphanages.images.folder_name=orphanage_images
